MONGO_URI=mongodb+srv://veloboxhn:Ctofo2005@vbox-tracking.vlafq7h.mongodb.net/vbox-tracking?retryWrites=true&w=majority&appName=vbox-tracking
JWT_SECRET=miclaveultrasecreta123
ADMIN_KEY=superadmin123
PORT=5000
